--python-kinds=-iv
--exclude=.git
--exclude=kml
--exclude=.svn
--exclude=.hg
--exclude=bundle
--exclude=min
--exclude=notebooks
--exclude=vendor
--exclude=\*.min.\*
--exclude=\*kml\*

--exclude=\*.map
--exclude=\*.swp
--exclude=\*.bak
--exclude=\*.pyc
--exclude=\*.csv
--exclude=\*.pkl
--exclude=\*.xls*
--exclude=\*.class
--exclude=\*.sln
--exclude=\*.Master
--exclude=\*.csproj
--exclude=\*.csproj.user
--exclude=\*.cache
--exclude=\*.dll
--exclude=\*.pdb
--exclude=tags
--exclude=cscope.\*
--exclude=\*.tar.\*
